[{"C:\\Users\\Dagmara\\vuejsprojekty\\portfolio\\src\\index.js":"1","C:\\Users\\Dagmara\\vuejsprojekty\\portfolio\\src\\App.js":"2","C:\\Users\\Dagmara\\vuejsprojekty\\portfolio\\src\\Images.js":"3","C:\\Users\\Dagmara\\vuejsprojekty\\portfolio_strona\\src\\index.js":"4","C:\\Users\\Dagmara\\vuejsprojekty\\portfolio_strona\\src\\Footer.js":"5","C:\\Users\\Dagmara\\vuejsprojekty\\portfolio_strona\\src\\BottomBanner.js":"6","C:\\Users\\Dagmara\\vuejsprojekty\\portfolio_strona\\src\\NavBar.js":"7","C:\\Users\\Dagmara\\vuejsprojekty\\portfolio_strona\\src\\App.js":"8","C:\\Users\\Dagmara\\vuejsprojekty\\portfolio_strona\\src\\AboutBlurb.js":"9","C:\\Users\\Dagmara\\vuejsprojekty\\portfolio_strona\\src\\Images.js":"10","D:\\laragon\\www\\sm-2020-2021\\portfolio_strona\\src\\index.js":"11","D:\\laragon\\www\\sm-2020-2021\\portfolio_strona\\src\\App.js":"12","D:\\laragon\\www\\sm-2020-2021\\portfolio_strona\\src\\NavBar.js":"13","D:\\laragon\\www\\sm-2020-2021\\portfolio_strona\\src\\Footer.js":"14","D:\\laragon\\www\\sm-2020-2021\\portfolio_strona\\src\\BottomBanner.js":"15","D:\\laragon\\www\\sm-2020-2021\\portfolio_strona\\src\\AboutBlurb.js":"16","D:\\laragon\\www\\sm-2020-2021\\portfolio_strona\\src\\Images.js":"17"},{"size":231,"mtime":1609347801485,"results":"18","hashOfConfig":"19"},{"size":726,"mtime":1609349614560,"results":"20","hashOfConfig":"19"},{"size":266,"mtime":1609349518886,"results":"21","hashOfConfig":"19"},{"size":444,"mtime":1609598773877,"results":"22","hashOfConfig":"23"},{"size":310,"mtime":1609598685539,"results":"24","hashOfConfig":"23"},{"size":228,"mtime":1609598559475,"results":"25","hashOfConfig":"23"},{"size":572,"mtime":1609596198290,"results":"26","hashOfConfig":"23"},{"size":987,"mtime":1609615740008,"results":"27","hashOfConfig":"23"},{"size":1115,"mtime":1609598007569,"results":"28","hashOfConfig":"23"},{"size":395,"mtime":1609616345178,"results":"29","hashOfConfig":"23"},{"size":444,"mtime":1609598773877,"results":"30","hashOfConfig":"31"},{"size":987,"mtime":1609615740008,"results":"32","hashOfConfig":"31"},{"size":572,"mtime":1609596198290,"results":"33","hashOfConfig":"31"},{"size":310,"mtime":1609598685539,"results":"34","hashOfConfig":"31"},{"size":228,"mtime":1609598559475,"results":"35","hashOfConfig":"31"},{"size":1115,"mtime":1609598007569,"results":"36","hashOfConfig":"31"},{"size":395,"mtime":1609616345178,"results":"37","hashOfConfig":"31"},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"40"},"1v8m6k1",{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"43","messages":"44","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"47"},"970yma",{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"47"},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"47"},{"filePath":"52","messages":"53","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":"54","usedDeprecatedRules":"47"},{"filePath":"55","messages":"56","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"47"},{"filePath":"57","messages":"58","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"47"},{"filePath":"59","messages":"60","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"61"},{"filePath":"62","messages":"63","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"64"},"qwikz9",{"filePath":"65","messages":"66","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"64"},{"filePath":"67","messages":"68","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":"54","usedDeprecatedRules":"64"},{"filePath":"69","messages":"70","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"64"},{"filePath":"71","messages":"72","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"64"},{"filePath":"73","messages":"74","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"64"},{"filePath":"75","messages":"76","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"61"},"C:\\Users\\Dagmara\\vuejsprojekty\\portfolio\\src\\index.js",[],["77","78"],"C:\\Users\\Dagmara\\vuejsprojekty\\portfolio\\src\\App.js",[],"C:\\Users\\Dagmara\\vuejsprojekty\\portfolio\\src\\Images.js",["79"],"C:\\Users\\Dagmara\\vuejsprojekty\\portfolio_strona\\src\\index.js",[],["80","81"],"C:\\Users\\Dagmara\\vuejsprojekty\\portfolio_strona\\src\\Footer.js",[],"C:\\Users\\Dagmara\\vuejsprojekty\\portfolio_strona\\src\\BottomBanner.js",[],"C:\\Users\\Dagmara\\vuejsprojekty\\portfolio_strona\\src\\NavBar.js",["82","83","84","85"],"import React from \"react\";\r\n\r\nfunction NavBar() {\r\n    return (<div>\r\n        <nav>\r\n        <div className=\"logo\"> \r\n        < a href=\"/logo\"> D.MILLER</a>\r\n        <div className=\"fixed-misc\">Strona stworzona przez: Dagmara  Miller</div>\r\n        </div>\r\n            <ul className=\"nav-links\">\r\n                <li><a>Strona Główna</a></li>\r\n                <li><a>O mnie</a></li>\r\n                <li><a>Bitbucket</a></li>\r\n                <li><a>Kontakt</a></li>\r\n            </ul>\r\n        </nav>\r\n        </div>\r\n      \r\n        \r\n    )\r\n}\r\n\r\nexport default NavBar","C:\\Users\\Dagmara\\vuejsprojekty\\portfolio_strona\\src\\App.js",[],"C:\\Users\\Dagmara\\vuejsprojekty\\portfolio_strona\\src\\AboutBlurb.js",[],"C:\\Users\\Dagmara\\vuejsprojekty\\portfolio_strona\\src\\Images.js",["86"],"export default [\r\n    \"images/zdj0.jpg\",\r\n    \"images/zdj1.jpg\",\r\n    \"images/zdj2.jpg\",\r\n    \"images/zdj3.jpg\",\r\n    \"images/zdj4.jpg\",\r\n    \"images/zdj5.jpg\",\r\n    \"images/zdj6.jpg\",\r\n    \"images/zdj7.jpg\",\r\n    \"images/zdj8.jpg\",\r\n    \"images/zdj9.jpg\",\r\n    \"images/zdj10.jpg\",\r\n    \"images/zdj11.jpg\",\r\n    \"images/zdj12.jpg\",\r\n    \"images/zdj13.jpg\",\r\n    \"images/zdj14.jpg\",\r\n  \r\n  ];\r\n  ","D:\\laragon\\www\\sm-2020-2021\\portfolio_strona\\src\\index.js",[],["87","88"],"D:\\laragon\\www\\sm-2020-2021\\portfolio_strona\\src\\App.js",[],"D:\\laragon\\www\\sm-2020-2021\\portfolio_strona\\src\\NavBar.js",["89","90","91","92"],"D:\\laragon\\www\\sm-2020-2021\\portfolio_strona\\src\\Footer.js",[],"D:\\laragon\\www\\sm-2020-2021\\portfolio_strona\\src\\BottomBanner.js",[],"D:\\laragon\\www\\sm-2020-2021\\portfolio_strona\\src\\AboutBlurb.js",[],"D:\\laragon\\www\\sm-2020-2021\\portfolio_strona\\src\\Images.js",["93"],{"ruleId":"94","replacedBy":"95"},{"ruleId":"96","replacedBy":"97"},{"ruleId":"98","severity":1,"message":"99","line":1,"column":1,"nodeType":"100","endLine":12,"endColumn":5},{"ruleId":"94","replacedBy":"101"},{"ruleId":"96","replacedBy":"102"},{"ruleId":"103","severity":1,"message":"104","line":11,"column":21,"nodeType":"105","endLine":11,"endColumn":24},{"ruleId":"103","severity":1,"message":"104","line":12,"column":21,"nodeType":"105","endLine":12,"endColumn":24},{"ruleId":"103","severity":1,"message":"104","line":13,"column":21,"nodeType":"105","endLine":13,"endColumn":24},{"ruleId":"103","severity":1,"message":"104","line":14,"column":21,"nodeType":"105","endLine":14,"endColumn":24},{"ruleId":"98","severity":1,"message":"99","line":1,"column":1,"nodeType":"100","endLine":18,"endColumn":5},{"ruleId":"94","replacedBy":"106"},{"ruleId":"96","replacedBy":"107"},{"ruleId":"103","severity":1,"message":"104","line":11,"column":21,"nodeType":"105","endLine":11,"endColumn":24},{"ruleId":"103","severity":1,"message":"104","line":12,"column":21,"nodeType":"105","endLine":12,"endColumn":24},{"ruleId":"103","severity":1,"message":"104","line":13,"column":21,"nodeType":"105","endLine":13,"endColumn":24},{"ruleId":"103","severity":1,"message":"104","line":14,"column":21,"nodeType":"105","endLine":14,"endColumn":24},{"ruleId":"98","severity":1,"message":"99","line":1,"column":1,"nodeType":"100","endLine":18,"endColumn":5},"no-native-reassign",["108"],"no-negated-in-lhs",["109"],"import/no-anonymous-default-export","Assign array to a variable before exporting as module default","ExportDefaultDeclaration",["108"],["109"],"jsx-a11y/anchor-is-valid","The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","JSXOpeningElement",["108"],["109"],"no-global-assign","no-unsafe-negation"]